# AzureKeyVaultProviderKeyClientUpgrade

./: AzureKeyVaultProviderKeyClientUpgrade.sln  README.md
AzureKeyVaultProviderKeyClientUpgrade/: ArgumentValidator.cs  AzureKeyVaultProviderKeyClientUpgrade.csproj  AzureKeyVaultProviderKeyClientUpgrade.sln  AzureKeyVaultProviderTokenCredential.cs  ColumnEncryptionAzureKeyVaultProvider.cs  EncryptedColumnEncryptionKey.cs  KeyCryptographer.cs
AzureKeyVaultProviderKeyClientUpgradeTests/: AzureKeyVaultProviderKeyClientUpgradeTests.csproj  UnitTests.cs
