<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.2.2" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.1.0-preview.1" />
  </ItemGroup>

</Project>
